<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grad1"> Gradient</div>
    <div class="grad2"></div>

    <style>
      .grad1 {
  height: 155px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
  color:crimson;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  font-size: 90px;
  border-radius: 60%;
  
}
.grad2 {
    height: 195px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  border-radius: 60%;
  background-image: radial-gradient(circle, red, yellow, green);
}


    </style>
</body>
</html>