<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="text" >CSS CLASS DEMO</p>
    <h1 class="text">  Demo Using Class </h1>
    <p id="exp">Demo using ID</p>
    <p>Demo using element</p>
    <h1> Demo for using two classes</h1>
    <p class="red_class">First Class with red color</p>
    <p class="font_class"> Font will be increased</p>
    <p class="red_class font_class"> Implementation for two separate class</p>
    <h1 class="red_class"> Same Class using H1</h1>
    
   <style>
       .text{
           text-align: center;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color: crimson;
           text-shadow: darkturquoise;
       }
       #exp{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           color: lightseagreen;
       }
       /* p{
           text-align:center;
           font-size: larger;
           color: limegreen;
       } */

       p.red_class{
           color: red;
           font-weight: bolder;
           text-align: center;
       }
       p.font_class{
           font-size: 300%;
       }

       h1,h2,h3{
           text-decoration: underline;
       }
    
   </style>
</body>
</html>